pipeline {
  agent none
  stages {
    stage('input') {
      agent any
    //   when {
        // beforeInput true
        // branch 'master'
    //   }
    //   input {
    //     message "What is your first name?"
    //     ok "Submit"
    //     parameters {
    //       string(defaultValue: 'Dave', name: 'FIRST_NAME', trim: true) 
    //     }
    //   }
      steps {
        git branch: '*/master', url: 'https://github.com/qwerty9991/jenkins_demo.git'
        // echo "Good Morning, $FIRST_NAME"
        sh '''
          pwd
          ls -altr
          git rev-parse --abbrev-ref HEAD
          # hostname
          # cat /etc/os-release
        '''
      }
    }
  }
}